# Port number
APPLICATION_NAME=typescript-boilerplate

# Port Port
APP_PORT=8080

# Port Enviroment
APP_ENV=dev

# Prefix app path
APP_PREFIX_PATH=/api/v1

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=600
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=600
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=15
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=15

# Database config

# If you want to use database URI with DB_URI
DB_URI=mongodb://127.0.0.1:27017/typescript-boilerplate

# If you want to use seperate database URI
DB_USER=developer-sujon
DB_USER_PWD=developer-sujon
DB_HOST=localhost
DB_NAME=typescript-boilerplate
DB_PORT=27017

# If you want Smtp
SMTP_HOST=
SMTP_AUTH_USERNAME=
SMTP_AUTH_PASSWORD=
EMAIL_FROM=